<% @title = "Guylaine Bédard: Info"  -%>

<div id="content">
	<h3>Info</h3>
	
	<h4>Short Bio</h4>

	<p>Photography has been an important part of my life for as long as I can remember. It has brought me pleasure, and interesting challenges. I am drawn to nature, whether in the wild or in my urban environment here in Montreal, Quebec, Canada.</p> 

	<p>The very first show I did was done in a studio setting, giving me complete control of the lighting and composition. This control was great, and has taught me well. Moving outdoors, I am the one that wanders until all the elements (light, subject...) come together. I would say that for me this is the most exciting and important part of photography, the composition. The cropping is always done onsite, not in the darkroom (digital or not). So what you see reflects the moment I experienced. </p>

	<p>I've gone back to shooting black and white film after about a year of using my digital beast (as I like to call it) exclusively. I love the digital but miss film. So I'm back to a project I started a long time ago of exploring the Island of Montreal. Stay tuned!</p>

	<p>Check out my <a href="http://www.etsy.com/shop.php?user_id=5265028" target="_blank">Etsy gallery</a> as well.</p>

	<p>I have some prints of certain galleries available. They are as follows:</p>

	<p>Fleurs et Autre Choses Mortes<br /> 
	16"x20" at $75.00 each. Limited edition of 10.<br>
	Printed on RC color photographic paper that will last 50 years.  </p>

	<p>Réflexions<br>
	16"x20" is $75.00 each<br>
	20"x24" is $120.00 each<br>
	Printed on RC color photographic paper that will last 50 years.</p>

	<p>Forest of Equilibrium<br>
	Some of these are available mounted on pressed wood.<br>
	24"x36" is 275.00 each<br>
	40"x60" is 350.00 each<br>
	shipping will be more on these mounted items, of course.</p>

	<p>Urbain Mondain group exhibit<br>
	20"x24" is $120.00 each<br>
	Printed on RC color photographic paper that will last 50 years.</p>

	<p>Prints are available by custom order as well. Printed on photographic archival cotton paper with a matte finish at a professional lab. Other finishes and papers available, please don't be shy to contact me.</p>

	<p>8"x10" is $28.00<br>
	11"x14" is $40.00<br>
	16"x20" is $75.00<br>
	20"x24" is $120.00<br>
	24"x36" is $150.00<br></p>
	
	<p>More sizes available.<br>
	These prices are for unmatted, unframed prints.</p>

	<p>Prices do not include shipping and handling. </p>

	<p>PayPal or credit card please</p>

	<p>email: gbphoto [at] hotmail [dot] com</p>
	
</div>