<div class="mybox" style="width:370px; background-color:#FFF;" id="gallery-data">
<div class="myform">
<label for="gallery_title_en">Title (en):</label>
<div class="myfield"><%= @gallery.title_en %></div><br />

<label for="gallery_title_fr">Title (fr):</label>
<div class="myfield"><%= @gallery.title_fr %></div><br />

<label for="gallery_description_en">Description (en):</label>
<div class="myfield"><%= @gallery.description_en %></div><br />

<label for="gallery_description_fr">Description (fr):</label>
<div class="myfield"><%= @gallery.description_fr %></div><br />

<label for="gallery_hidden">Hidden?:</label>
<div class="myfield"><%= @gallery.hidden %></div><br />
</div>
</div>