<!-- Lightbox divs -->
<div id="overlay" onclick="hideBox()" style="display:none">
</div>

<div id="box" style="display:none">
    <img id="close" src="/images/close.gif" onclick="hideBox()" alt="Close" 
         title="Close this window" />
<div id="innerbox">
</div>
</div>
<!-- End Lightbox divs -->

<div class="mybox" style="float:right;width:450px;background-color:#FFF;">
	<h3>Add an image</h3>
	<%= error_messages_for 'image' %>
	
	<% @upid = Time.now.to_i.to_s %>	
	<% form_for :image, 
							:url => { :controller => 'image', 
												:action => 'create',:upload_id => @upid }, 
							:html => { 	:multipart => true, 
												 	:target => 'upload', 
													:onsubmit => "UploadProgress.monitor('#{escape_javascript @upid}')",
													:id => 'image_form',
													:class => 'myform'}  do |f| -%>
		
  <%= render :partial => 'admin/image/form', :locals => { :f => f } %>
		
	<% end -%>

	<div id="results"></div>
	<div id="progress-bar"></div>

	<iframe id="upload" name="upload" src="about:blank" style="border: 0px none ; position: absolute; left: -100px; width: 0px; height: 0px;"></iframe>
	
</div>

<%= render :partial => "show" %>

<div class="floatbutton">
<%= link_to_remote "Edit", 	:url => { :action => "edit", :id => @gallery },
							:loading => "Element.show('edit_artist_spinner')",
							:complete => "Element.hide('edit_artist_spinner')" %>
&nbsp;<span id="edit_artist_spinner" style="display:none;"><%= image_tag "spinner-fff.gif", :class => "spinner" %></span>
</div>

<br class="clearboth" />

<div class="mybox">
	<h3>Images in Gallery</h3>
	<ul class="image-list" id="gallery-image-list">
		
		<% for @image in @gallery.images.sort_by{|image| image.position} %>
		<%= render :partial => 'admin/image/show', :collection => @artist_images %>
		<% end %>
		
	</ul>
	
	<%= sortable_element 'gallery-image-list',
	 	:url => {:controller => 'image', :action => 'sort', :id => @gallery },
		:complete => visual_effect(:highlight, 'gallery-image-list') %>
</div>
