<% if controller.action_name == 'show' -%>
<input id="gallery_id" name="gallery_id" type="hidden" value="<%= @gallery.id %>" style="display:none;"/>
<label for="image_uploaded_data">Image:</label>
<%= f.file_field :uploaded_data %><br />
<% end -%>
<label for="image_title_en">Title (en):</label>
<%= f.text_field :title_en %><br />

<label for="image_title_fr">Title (fr):</label>
<%= f.text_field :title_fr %><br />

<label for="submit">&nbsp; <span id="submit_spinner<%= @image.id %>" style="display:none;"><%= image_tag "spinner-trans.gif", :class => "spinner" %></span></label>
<%= submit_tag :Save, :class => "button"  %><br />